server {
        listen 80;
        listen [::]:80;
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name     www.exam.com;

        ssl on;
        ssl_certificate  /etc/apache2/SSL/test/exam.crt;
        ssl_trusted_certificate  /etc/apache2/SSL/test/exam.crt;
        ssl_certificate_key  /etc/apache2/SSL/test/exam.key;

        location / {
                root  /home/test;
                try_files $uri $uri/ /index.php?$args;
                index index.php index.html;
        }
        location ~* \.(js|css|png|jpg|jpeg|gif|swf|xml|txt)$ {
                root  /home/test;
                access_log off;
        }
        location ~ \.php$ {
                root  /home/test;
                try_files $uri $uri/ index.php?$args;
                index index.php;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                #fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_pass 127.0.0.1:7000;
                fastcgi_index index.php;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                include fastcgi.conf;
        }
        access_log  /home/test/access.log;
        error_log  /home/test/error.log;
}